<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-06-06 Thu 01:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Standard Operating Procedures and Checklists</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Sandeep Chandran" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Standard Operating Procedures and Checklists
<br />
<span class="subtitle">SOPs and Checklists</span>
</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org78fb7ec">1. Introduction</a>
<ul>
<li>
<ul>
<li><a href="#org3cafc87">1.0.1. Comparison</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Latest version in <a href="https://gitlab.com/unarthal/rv-notes/-/jobs/artifacts/main/raw/rv-notes.pdf?job=build">PDF</a> and in <a href="https://gitlab.com/unarthal/rv-notes/-/jobs/artifacts/main/file/rv-notes.html?job=build">HTML</a>
</p>

<div id="outline-container-org78fb7ec" class="outline-2">
<h2 id="org78fb7ec"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org3cafc87" class="outline-4">
<h4 id="org3cafc87"><span class="section-number-4">1.0.1</span> Comparison</h4>
<div class="outline-text-4" id="text-1-0-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Technique</th>
<th scope="col" class="org-left">Scalability</th>
<th scope="col" class="org-left">Completeness</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Manual Testing</td>
<td class="org-left">Low</td>
<td class="org-left">Low</td>
</tr>

<tr>
<td class="org-left">Automated Testing</td>
<td class="org-left">High</td>
<td class="org-left">Low</td>
</tr>

<tr>
<td class="org-left">Formal Verification</td>
<td class="org-left">Medium</td>
<td class="org-left">High</td>
</tr>

<tr>
<td class="org-left">Runtime Verification</td>
<td class="org-left">High</td>
<td class="org-left">High</td>
</tr>
</tbody>
</table>


<div class="org-src-container">
<pre class="src src-shell">$ cat abc.txt
$ echo "Hello World"
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Sandeep Chandran</p>
<p class="date">Created: 2024-06-06 Thu 01:19</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
